# otlp_dev_dashboard

./: Dotnetydd.ApmComponents.sln  Dotnetydd.OtlpDevDashboard.sln  README.md
OtlpDashboard/: DashboardWebApplication.cs  Dotnetydd.OtlpDashboard.csproj  Dotnetydd.OtlpDevDashboard.csproj  ResourceService.cs
OtlpDashboard/ApplicationModels/: DistributedApplicationModel.cs  IResource.cs  IResourceAnnotation.cs  IResourceCollection.cs  ResourceCollection.cs  ResourceMetadataCollection.cs  ServiceBindingAnnotation.cs
OtlpDashboard/Components/: App.razor  _Imports.razor
OtlpDashboard/Components/Controls/: ChartContainer.razor  ChartContainer.razor.cs  EnvironmentVariables.razor  EnvironmentVariables.razor.cs  GridValue.razor  GridValue.razor.cs  LogViewer.razor  LogViewer.razor.cs  PlotlyChart.razor  PlotlyChart.razor.cs  PropertyGrid.razor  PropertyGrid.razor.cs  SpanDetails.razor  SpanDetails.razor.cs  StructuredLogDetails.razor  StructuredLogDetails.razor.cs  SummaryDetailsView.razor  SummaryDetailsView.razor.cs  TotalItemsFooter.razor
OtlpDashboard/Components/CustomIcons/: AspireIcons.cs
OtlpDashboard/Components/Dialogs/: FilterDialog.razor  FilterDialog.razor.cs  SettingsDialog.razor  SettingsDialog.razor.cs
OtlpDashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
OtlpDashboard/Components/Pages/: ConsoleLogs.razor  ConsoleLogs.razor.cs  Metrics.razor  Metrics.razor.cs  Resources.razor  Resources.razor.cs  StructuredLogs.razor  StructuredLogs.razor.cs  TraceDetail.razor  TraceDetail.razor.cs  Traces.razor  Traces.razor.cs
OtlpDashboard/Components/ResourcesGridColumns/: EndpointsColumnDisplay.razor  ResourceNameDisplay.razor  SourceColumnDisplay.razor  UnreadLogErrorsBadge.razor
OtlpDashboard/ConsoleLogs/: AnsiParser.cs  LogEntry.cs  LogLevelParser.cs  LogParser.cs  TimestampParser.cs  UrlParser.cs
OtlpDashboard/DataSource/: FileLogSource.cs
OtlpDashboard/Extensions/: AssemblyExtensions.cs  Extensions.cs  StringExtensions.cs
OtlpDashboard/Model/: BrowserLinkOutgoingPeerResolver.cs  ContainerViewModel.cs  CounterChartViewModel.cs  EnvironmentVariableViewModel.cs  EnvironmentVariablesDialogViewModel.cs  ExecutableViewModel.cs  FilterDialogViewModel.cs  IOutgoingPeerResolver.cs  IResourceService.cs  InstrumentViewModel.cs  LogEntryPropertyViewModel.cs  ModelSubscription.cs  ProjectViewModel.cs  ResourceChange.cs  ResourceChangeType.cs  ResourceFormatter.cs  ResourceOutgoingPeerResolver.cs  ResourceViewModel.cs  SpanDetailsViewModel.cs  SpanPropertyViewModel.cs  StructuredLogsViewModel.cs  ThemeManager.cs  TracesViewModel.cs
OtlpDashboard/Model/Otlp/: DialogFilterResult.cs  FilterCondition.cs  LogDialogFormModel.cs  LogFilter.cs  SelectViewModel.cs  SelectViewModelFactory.cs  SpanWaterfallViewModel.cs
OtlpDashboard/Otlp/Grpc/: OtlpLogsService.cs  OtlpMetricsService.cs  OtlpTraceService.cs
OtlpDashboard/Otlp/Model/: AddContext.cs  ColorGenerator.cs  DurationFormatter.cs  OtlpApplication.cs  OtlpHelpers.cs  OtlpInstrument.cs  OtlpInstrumentKey.cs  OtlpInstrumentType.cs  OtlpLogEntry.cs  OtlpMeter.cs  OtlpScope.cs  OtlpSpan.cs  OtlpSpanEvent.cs  OtlpSpanKind.cs  OtlpSpanStatusCode.cs  OtlpTrace.cs  OtlpTraceCollection.cs  OtlpUnits.cs
OtlpDashboard/Otlp/Model/MetricValues/: DimensionScope.cs  HistogramValue.cs  MetricValue.cs  MetricValueBase.cs
OtlpDashboard/Otlp/Storage/: CircularBuffer.cs  GetInstrumentRequest.cs  GetLogsContext.cs  GetTracesRequest.cs  GetTracesResponse.cs  PagedResult.cs  Subscription.cs  SubscriptionType.cs  TelemetryRepository.cs
OtlpDashboard/Properties/: launchSettings.json
OtlpDashboard/Publisher/: ConsoleLogPublisher.cs  ResourcePublisher.cs
OtlpDashboard/Resources/: Columns.Designer.cs  ConsoleLogs.Designer.cs  ControlsStrings.Designer.cs  Dialogs.Designer.cs  Layout.Designer.cs  Metrics.Designer.cs  Resources.Designer.cs  Routes.Designer.cs  StructuredLogs.Designer.cs  TraceDetail.Designer.cs  Traces.Designer.cs
OtlpDashboard/Utils/: CancellationSeries.cs  StringComparers.cs
Tests/App/DemoApi/: DemoApi.csproj  Extension.cs  Program.cs
Tests/App/DemoApi/Properties/: launchSettings.json
Tests/App/DemoApi2/: DemoApi2.csproj  Extensions.cs  Program.cs
Tests/App/DemoApi2/Properties/: launchSettings.json
Tests/DashboardHost/DashboardHost/: DashboardHost.csproj  Program.cs
Tests/DashboardHost/DashboardHost/Properties/: launchSettings.json
