<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <Description>Dev Dashboard browser interface</Description>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="Server">
      <ProtoRoot>Otlp</ProtoRoot>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <!-- Required because we're using the Razor SDK not the Web SDK -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.2.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ControlsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControlsStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ConsoleLogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleLogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dialogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Columns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Columns.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Metrics.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Metrics.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StructuredLogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructuredLogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TraceDetail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraceDetail.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Traces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Traces.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Routes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Routes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ControlsStrings.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ControlsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConsoleLogs.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleLogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialogs.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Layout.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Columns.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Columns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Metrics.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Metrics.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StructuredLogs.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StructuredLogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TraceDetail.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TraceDetail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Traces.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Traces.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Routes.resx">
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Routes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
